eVotingSystem.Mobile/eVotingSystem.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eVotingSystem.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="{Binding saldo}" HorizontalOptions="Start"></Label>
        <Label Text="{Binding voted}" HorizontalOptions="Start"></Label>

        <Label Text="Select Elective list" FontAttributes="Bold" HorizontalOptions="Center" />
        <Picker Title="Elective list" IsEnabled="{Binding IsNotLoading}" ItemsSource="{Binding ElectiveList}" ItemDisplayBinding="{Binding ElectionPositionName}" SelectedItem="{Binding SelectedElectiveList, Mode=TwoWay}" />
        <!--<Label Text="Voters that are not voted for selected elective list" FontAttributes="Bold" HorizontalOptions="Center" />
        <Picker Title="Voter Tokens" ItemsSource="{Binding NonVotedVoters}" ItemDisplayBinding="{Binding Token}" SelectedItem="{Binding SelectedVoter, Mode=TwoWay}" />
        <Label Text="Check if selected voter would vote for election option" FontAttributes="Bold" HorizontalOptions="Center" />
        <Picker Title="Election Option" ItemsSource="{Binding NonVotedVoters}" ItemDisplayBinding="{Binding Token}" SelectedItem="{Binding SelectedVoter, Mode=TwoWay}" />-->
        <Label Text="Search by token" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
        <Entry Text="{Binding searchedToken}"></Entry>
        <Button Text="Search" IsEnabled="{ Binding IsNotLoading}" HorizontalOptions="End" Command="{Binding SearchCommand}"></Button>
        <Button Text="{Binding btnText}" IsEnabled="{ Binding IsNotLoading}" Command="{Binding PredictVotesCommand}"></Button>
        <Label Text="{Binding Loading}" HorizontalOptions="Center"></Label>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>6 Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>