eVotingSystem.Mobile/eVotingSystem.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eVotingSystem.Mobile.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Username" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry Text="{Binding Username}"></Entry>
            <Label Text="Password"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry Text="{Binding Password}" IsPassword="True" ></Entry>
            <Entry Text="{Binding PasswordConfirmation}" IsPassword="True" ></Entry>
            <Label Text="Select Unit" FontAttributes="Bold" HorizontalOptions="Center" />
            <Picker Title="Users:" ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" />
            <Label VerticalOptions="Center" Text="{Binding Loading}"></Label>
            <Button Text="Save" Command="{Binding SaveCommand}" VerticalOptions="Center"></Button>
            <Label VerticalOptions="Center" Text="Invalid input" IsVisible="{Binding InvalidInput}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>